{-

TASK 5 - SHARED WALLET.

The aim of two owner wallet is to create smart-contract which send messages then and only then both owners (represented by public keys) authorized it.

TL-B schema of external message body accepted by wallet is as follows:
```
request#_ valid_until:uint32 mode:uint8 msg_to_send:^Cell = Request;
msg_body#_ public_key:uint256 signature:(512 * Bit) request:^Request = MsgBody;
```

Where `signature` signs `Request` cell with some private key and `public_key` is corresponding public key.

`msg_to_send` is fully formed message which is ready to be accepted by `send_raw_message()`.

Any errors related to the incorrect `msg_to_send` may be ignored (in other words if something goes wrong due to owner's malformed message, it is owner's problem).

When wallet receive request signed by one owner it should store it in storage.

When wallet receives the same request signed by another owner it should process request, that means send `msg_to_send` with `mode` in the same transaction it got second signature.

If message body does not corresponds to `MsgBody` type described above, request is signed not by owner, contains incorrect signature or current time is higher than `valid_until`, request should be ignored (message should not be accepted). Note: absence of `accept_message` and throwing (with exit_code > 1) before `accept_message` are the same for external messages (since will result in ignoring that external message by any validator).

If the same request (regardless approved by one or both owners) is sent the second time it should be ignored.

It is acceptable to ignore requests which are valid for more than 1 minute as well as not accept more than 10 requests per minute.

Before running tests, storage for contract will be generated by `pack_data` with providing two public keys. Thus participants may intoduce their own storage layout.

-}

;; testable
cell pack_data(int public_key1, int public_key2) method_id {
  return begin_cell()
      .store_uint(public_key1, 256)
      .store_uint(public_key2, 256)
    .end_cell();
}

(int, int, int, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  int public_key1 = ds~load_uint(256);
  int public_key2 = ds~load_uint(256);
  if (ds.slice_refs() == 0) {
    return (public_key1, public_key2, null(), null());
  }
  return (public_key1, public_key2, ds~load_uint(256), ds~load_ref());
}

() store_data(int public_key1, int public_key2, int prev_public_key, cell request) impure inline {
  set_data(begin_cell()
      .store_uint(public_key1, 256)
      .store_uint(public_key2, 256)
      .store_uint(prev_public_key)
      .store_ref(request)
    .end_cell()
  );
}

(slice, int) validate_message(slice in_msg_body, int public_key1, int public_key2) impure {
  accept_message();
  int public_key = in_msg_body~load_uint(256);
  throw_unless(100, (public_key == public_key1) | (public_key == public_key2));

  int signature = in_msg_body~load_uint(512);

  slice data = in_msg_body~load_ref().begin_parse();
  throw_unless(101, check_data_signature(
    data,
    signature,
    public_key
  ));

  return (data, public_key);
}

;; testable
() recv_external (slice in_msg_body) {
  (int public_key1, int public_key2, int prev_public_key, cell pending_request) = load_data();

  (slice request, int public_key) = in_msg_body.validate_message(public_key1, public_key2);

  if (prev_public_key == public_key) {
    return ();
  }

  if (equal_slices(request, pending_request.begin_parse())) {
    int valid_until = request~load_uint(32);
    int mode = request~load_uint(8);
    send_raw_message(request~load_ref(), mode);
    store_data(public_key1, public_key2, null(), null());
  } else {
    store_data(public_key1, public_key2, public_key, request);
  }
}
